{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.258,
        "y": 7.126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6600027984933496,
        "y": 7.126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.753749999994501,
        "y": 5.419250000000165
      },
      "prevControl": {
        "x": 2.855003059804995,
        "y": 5.419250000000165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}