{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.32525,
        "y": 6.357
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.973000000000003,
        "y": 6.31625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.069250000000002,
        "y": 6.357
      },
      "prevControl": {
        "x": 15.10019266478329,
        "y": 6.345015893214169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}