{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.642,
        "y": 4.031
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016699683226695,
        "y": 4.031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901,
        "y": 4.031
      },
      "prevControl": {
        "x": 2.4879314147558214,
        "y": 4.031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}