{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9,
        "y": 3.347694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5045786239191727,
        "y": 3.347694672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901,
        "y": 4.301
      },
      "prevControl": {
        "x": 3.3089906274581455,
        "y": 4.301000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}