{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.722848360655735,
        "y": 1.561526639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.080016393442623,
        "y": 0.3016188524552923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.315,
        "y": 5.829
      },
      "prevControl": {
        "x": 18.092770800173014,
        "y": 4.483360330059835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}