{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3376024590163933,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.712302142243088,
        "y": 2.904149590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1628073770491802,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 0.749738791805002,
        "y": 0.9621413934426232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}