{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.176845292159002,
        "y": 5.296771374856263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 1.9812031178887946,
        "y": 7.127389427584669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}